<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/297285a6d6.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<header class="header">
        <div class="navbar__cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

<body>
    <section class="products">
        <article>
        <div class="product">
            <img class="product__img" src="/afbeeldingen/d.jpg" alt="Product 1">
            <h2 class="product__title">Nike Phantom Gx ii Pro Fg</h2>
            <p class="product__subtitle">Blue Fury/White</p>
            <p class="product__description">High-performance football boots for professionals.</p>
            <h3 class="product__price">$157</h3>
            <button class="product__button">Add to cart</button>
        </div>
        </article>
        <article>
        <div class="product product--not-available">
            <img class="product__img" src="/afbeeldingen/foto2.webp" alt="Product 2">
            <h2 class="product__title">Adidas Predator Edge</h2>
            <p class="product__subtitle">Solar Red/Core Black</p>
            <p class="product__description">Control-enhancing football boots for precision play.</p>
            <h3 class="product__price">$170</h3>
            <button class="product__button product__button--disabled" disabled>Not Available</button>
        </div>
        </article>
        <article>
        <div class="product">
            <img class="product__img" src="/afbeeldingen/shopping (1).webp" alt="Product 3">
            <h2 class="product__title">Puma Future Z</h2>
            <p class="product__subtitle">Yellow Alert/Black</p>
            <p class="product__description">Dynamic football boots for agile players.</p>
            <h3 class="product__price"></h3>
            <button class="product__button">Add to cart</button>
        </div>
        </article> 
    </section>
</body>
</html>